# HibernateTask1

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/hibernate/: TestMain.java
src/main/java/com/hibernate/config/: HibernateConfig.java
src/main/java/com/hibernate/dao/: DaoImple.java
src/main/java/com/hibernate/entity/: Department.java  Employee.java  EmployeeNameDTO.java
